# cipango

./: ProjectHome.md  VERSION.txt  pom.xml
archetypes/maven-archetype-sipapp/: pom.xml
archetypes/maven-archetype-sipapp/src/main/resources/archetype-resources/: pom.xml
archetypes/maven-archetype-sipapp/src/main/resources/archetype-resources/src/main/java/: MainServlet.java
archetypes/maven-archetype-sipapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sip.xml  web.xml
branches/cipango-2.0.0pre3-x/cipango-console/: pom.xml
branches/cipango-2.0.0pre3-x/cipango-dar/: pom.xml
branches/cipango-2.0.0pre3-x/cipango-deploy/: pom.xml
branches/cipango-2.0.0pre3-x/cipango-maven-plugin/: pom.xml
branches/cipango-2.0.0pre3-x/cipango-sip-api-1.1/: pom.xml
branches/cipango-2.1.0pre0/cipango-callflow/: pom.xml
branches/cipango-2.1.0pre0/cipango-console/: pom.xml
branches/cipango-2.1.0pre0/cipango-dar/: pom.xml
branches/cipango-2.1.0pre0/cipango-diameter/: pom.xml
branches/cipango-2.1.0pre0/cipango-distribution/: pom.xml
branches/cipango-2.1.0pre0/cipango-maven-plugin/: pom.xml
branches/cipango-2.1.0pre0/cipango-test/: pom.xml
branches/cipango-2.2.x-d/: VERSION.txt
branches/cipango-2.2.x-d/cipango-callflow/: pom.xml
branches/cipango-2.2.x-d/cipango-client/: pom.xml
branches/cipango-2.2.x-d/cipango-console/: pom.xml
branches/cipango-2.2.x-d/cipango-deploy/: pom.xml
branches/cipango-2.2.x-d/cipango-osgi/: pom.xml
branches/cipango-2.2.x-d/cipango-plus/: pom.xml
branches/cipango-2.2.x-d/extras/: pom.xml
branches/cipango-2.2.x-d/extras/cipango-script/: pom.xml
branches/cipango-2.2.x-d/extras/kaleo/: pom.xml
branches/cipango-2.2.x-d/extras/load-sipapp/src/test/sipp/: uac.xml
cipango-annotations/: pom.xml
cipango-callflow/: pom.xml
cipango-client/: pom.xml
cipango-console/: pom.xml
cipango-dar/: pom.xml
cipango-deploy/: pom.xml
cipango-diameter/: pom.xml
cipango-distribution/: pom.xml
cipango-dns/: pom.xml
cipango-embedded/: pom.xml
cipango-jmx/: pom.xml
cipango-maven-plugin/: pom.xml
cipango-osgi/: pom.xml
cipango-osgi/cipango-client-osgi/: pom.xml
cipango-osgi/cipango-client-osgi-test/: pom.xml
cipango-osgi/cipango-osgi-boot/: pom.xml
cipango-osgi/cipango-osgi-boot/jettyhome/etc/: cipango-osgi.xml
cipango-osgi/cipango-osgi-client/: pom.xml
cipango-osgi/cipango-osgi-sipservice/: pom.xml
cipango-osgi/osgi-sipservice/: pom.xml
cipango-osgi/test-cipango-osgi/: pom.xml
cipango-osgi/test-cipango-osgi-client/: pom.xml
cipango-plus/: pom.xml
cipango-server/: pom.xml
cipango-sip-api-1.1/: pom.xml
cipango-test/: pom.xml
extras/: pom.xml
extras/cipango-client-osgi/: pom.xml
extras/cipango-client-osgi-test/: pom.xml
extras/cipango-script/: pom.xml
extras/cipango-websocket/: pom.xml
extras/debian/: pom.xml
extras/groovy/: pom.xml
extras/jboss/: pom.xml
extras/jonas/: INSTALL.txt  pom.xml
extras/kaleo/: pom.xml
extras/load-sipapp/: pom.xml
extras/rpms/: pom.xml
extras/sipatra/: pom.xml
extras/snmp/: pom.xml
extras/test-cipango-websocket/: pom.xml
modules/annotations/: pom.xml
modules/cipango/: pom.xml
modules/dar/: pom.xml
modules/diameter/: pom.xml
modules/examples/: pom.xml
modules/examples/cipango-example-dtmf/: pom.xml
modules/examples/cipango-example-media/: pom.xml
modules/examples/cipango-example-sipapp/: pom.xml
modules/management/: pom.xml
modules/maven-plugin/: pom.xml
modules/media/: pom.xml
modules/plus/: pom.xml
modules/repository/: pom.xml
tags/cipango-1.0.0M0/: pom.xml
tags/cipango-2.0.0-r550/: pom.xml
tags/cipango-2.0.0-r550/cipango-callflow/: pom.xml
tags/cipango-2.0.0-r550/cipango-dar/: pom.xml
tags/cipango-2.0.0-r550/cipango-diameter/: pom.xml
tags/cipango-2.0.0-r550/cipango-maven-plugin/: pom.xml
tags/cipango-2.0.0/cipango-test/: pom.xml
tags/cipango-2.0.0pre0-r891/: pom.xml
tags/cipango-2.0.0pre0-r891/cipango-dns/: pom.xml
tags/cipango-2.0.0pre0-r891/cipango-jmx/: pom.xml
tags/cipango-2.0.0pre0-r891/cipango-maven-plugin/: pom.xml
tags/cipango-2.0.0pre0-r891/cipango-osgi/: pom.xml
tags/cipango-2.0.0pre0-r891/extras/: pom.xml
tags/cipango-2.0.0pre0-r893/: VERSION.txt  pom.xml
tags/cipango-2.0.0pre0-r893/cipango-annotations/: pom.xml
tags/cipango-2.0.0pre0-r893/cipango-dar/: pom.xml
tags/cipango-2.0.0pre0-r893/cipango-diameter/: pom.xml
tags/cipango-2.0.0pre0-r893/cipango-sip-api-1.1/: pom.xml
tags/cipango-2.0.0pre0/cipango-annotations/: pom.xml
tags/cipango-2.0.0pre0/cipango-callflow/: pom.xml
tags/cipango-2.0.0pre0/cipango-console/: pom.xml
tags/cipango-2.0.0pre0/cipango-dar/: pom.xml
tags/cipango-2.0.0pre0/cipango-plus/: pom.xml
tags/cipango-2.0.0pre0/cipango-server/: pom.xml
tags/cipango-2.0.0pre1/: pom.xml
tags/cipango-2.0.0pre2/: pom.xml
tags/cipango-2.0.0pre2-r532/: pom.xml
tags/cipango-2.0.0pre2-r543/: pom.xml
tags/cipango-2.0.0pre3/: VERSION.txt  pom.xml
tags/cipango-2.0.0pre3-r584/: pom.xml
tags/cipango-2.0.0pre3-r687/: pom.xml
tags/cipango-2.0.0pre3-r767/: pom.xml
tags/cipango-2.0.0pre3-r820/: pom.xml
tags/cipango-2.0.0pre3-r830/: pom.xml
tags/cipango-2.0.0pre3-r872/: pom.xml
tags/cipango-2.1.0pre0-r693/: pom.xml
tags/cipango-2.1.0pre0-r757/: pom.xml
tags/cipango-2.1.0pre0-r817/: pom.xml
tags/cipango-2.1.0pre0-r826/: pom.xml
tags/cipango-2.1.0pre0-r845/: pom.xml
tags/cipango-2.1.0pre0-r850/: pom.xml
tags/cipango-2.1.0pre0-r858/: pom.xml
tags/cipango-2.1.0pre0-r897/: pom.xml
tags/cipango-2.1.0pre0-r900/: pom.xml
tags/cipango-2.1.1/: VERSION.txt  pom.xml
tags/cipango-2.2.0-d/: pom.xml
tags/cipango-2.2.0-d/cipango-osgi/test-cipango-osgi-client/: pom.xml
tags/cipango-2.2.0-d/modules/examples/cipango-example-sipapp/: pom.xml
trunk/: NOTICE.txt  VERSION.txt  pom.xml
trunk/cipango-annotations/: pom.xml
trunk/cipango-console/: pom.xml
trunk/cipango-dar/: pom.xml
trunk/cipango-diameter/: pom.xml
trunk/cipango-embedded/: pom.xml
trunk/cipango-osgi/: pom.xml
trunk/cipango-server/: pom.xml
(+847 files in other folders)
