<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.2-d-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-extra</artifactId>
  <name>Cipango :: Extra</name>
	<packaging>pom</packaging>
 
  <profiles>
		<profile>
			<id>websocket</id>
			<modules>
				<module>cipango-websocket</module>
				<module>test-cipango-websocket</module>
			</modules>
		</profile>
		
		<profile>
			<id>snmp</id>
			<modules>
				<module>snmp</module>
			</modules>
		</profile>
		
		<profile>
			<id>sipatra</id>
			<modules>
				<module>sipatra</module>
				<module>cipango-script</module>
			</modules>
		</profile>
		
		<profile>
			<id>sipapps</id>
			<modules>
				<module>kaleo</module>
				<module>load-sipapp</module>
			</modules>
		</profile>
		
		<profile>
			<id>linux</id>
			<modules>
				<module>debian</module>
				<module>rpms</module>
			</modules>
		</profile>
	</profiles>
</project>
