<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango</groupId>
    <artifactId>cipango-project</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.cipango.osgi</groupId>
  <artifactId>cipango-osgi-project</artifactId>
  <name>Cipango :: OSGi</name>
  <packaging>pom</packaging>
  <properties>
    <osgi-version>3.6.0.v20100517</osgi-version>
  </properties>
	
  <modules>
    <module>osgi-sipservice</module>
    <module>cipango-osgi-sipservice</module>
		<!-- module>cipango-osgi-client</module -->
		<module>test-cipango-osgi</module>
		<!-- module>test-cipango-osgi-client</module -->
  </modules>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <manifest>prevent/overwriting/by/pointing/to/nonexisting/MANIFEST.MF</manifest>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
  <dependencyManagement>
    <dependencies>
			<dependency>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-dar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cipango</groupId>
				<artifactId>cipango-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${osgi-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
