<project>
  <parent>
    <groupId>org.cipango.osgi</groupId>
    <artifactId>cipango-osgi-project</artifactId>
    <version>2.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging> 
  <name>Cipango :: OSGi :: SIP Service API</name>
  <artifactId>osgi-sipservice</artifactId>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
            <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>manifest</goal> 
                </goals>
            </execution>
        </executions>
        <configuration>
            <instructions>
                <Bundle-SymbolicName>org.cipango.osgi.sipservice</Bundle-SymbolicName>
                <Import-Package>javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.sip;version="1.1",
 javax.servlet.sip.annotation;version="1.1",
 javax.servlet.sip.ar;version="1.1",
 javax.servlet.sip.ar.spi;version="1.1"
                  </Import-Package>
                  <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment> 
              </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>
