<project>
  <parent>
    <groupId>org.cipango.example</groupId>
    <artifactId>cipango-examples-project</artifactId>
    <version>2.2.0-d</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipango-example-sipapp</artifactId>
  <packaging>war</packaging>
  <name>Examples Test SipApp</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>maven-cipango-plugin</artifactId>
      </plugin>
     
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks if="jetty.home">
                <delete failonerror="false" includeemptydirs="true">
                  <fileset dir="${jetty.home}/sipapps/test/" includes="**"/>
                </delete>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="jetty.home">
                <delete quiet="true" dir="${jetty.home}/sipapps/test" failonerror="false"/>
                <copy todir="${jetty.home}/sipapps/test">
                  <fileset dir="${project.build.directory}/${project.artifactId}" includes="**"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.cipano.example-sipapp</Bundle-SymbolicName>
                <Import-Package>javax.servlet,javax.servlet.sip,*</Import-Package>
                <Export-Package>!org.cipango.example</Export-Package>
                <Web-ContextPath>/${project.artifactId}</Web-ContextPath>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
 
    </plugins>
  </build>
  
 <dependencies>
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
