<project>
  <parent>
    <groupId>org.cipango.osgi</groupId>
    <artifactId>cipango-osgi-project</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Cipango :: OSGi :: Test SIP Service</name>
  <artifactId>test-cipango-osgi</artifactId>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
				<configuration>
            <instructions>
                <Bundle-Activator>org.cipango.osgi.test.TestSipActivator</Bundle-Activator>
              </instructions>
          </configuration>
        <executions>
            <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>manifest</goal> 
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<version>1.2.4</version>
				<executions>
						<execution>
							<id>generate-config</id>
							<goals>
									<goal>generate-depends-file</goal>
									<goal>generate-config</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
						<options>
					<workingDirectory>${project.build.directory}/paxexam</workingDirectory>
						</options>
				</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cipango.osgi</groupId>
      <artifactId>osgi-sipservice</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
		<!-- can't use javax.servlet:servlet-api:2.5 it is not a bundle.
    the mortbay one is a bundle -->
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5-20081211</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-dar</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-client</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.cipango.osgi</groupId>
      <artifactId>cipango-osgi-sipservice</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
		<dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>1.2.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	
</project>
